[gd_scene load_steps=2 format=3 uid="uid://d1gjdbdvjlpe3"]

[ext_resource type="Script" uid="uid://b80syvm2yq3ps" path="res://source/camera.gd" id="1_cvpoc"]

[node name="Camera" type="Node2D"]
z_index = 90
script = ExtResource("1_cvpoc")

[node name="WebCameraManager" type="WebCameraManager" parent="."]

[node name="MaskDisplay" type="Sprite2D" parent="."]
z_index = 1

[node name="CameraDisplay" type="Sprite2D" parent="."]

[node name="YolactSegmentation" type="YolactSegmentation" parent="."]
